<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="src/favicon.ico" />
    <title>Кофе-машина</title>
  </head>
  <style>
    body {
      font-family: "Lobster", sans-serif;
      color: hsl(199, 27%, 18%);
      background-image: url("https://images.unsplash.com/photo-1606462531411-bd77abcb7c57");
      /* background-size: 100%;
              background-position: center;
        background-position: cover;*/
      background-size: 1900px;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      box-sizing: border-box;
      max-width: 1900px;
      margin: auto;
    }
    #money {
      font-size: 2rem;
      text-align: center;
    }
    .coffee-block {
      display: flex;
      align-items: center;
      border: 1px solid hsl(33, 20%, 31%);
      border-radius: 35%;
      margin-bottom: 1rem;
      filter: drop-shadow(6px 3px 6px hsl(19, 22%, 25%));
      background: linear-gradient(to bottom right, hsl(31, 33%, 88%), hsl(32, 30%, 45%));
    }
    .coffee-btn {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: hsl(199, 27%, 18%);
      cursor: pointer;
      margin: 0 1rem 0 8px;
    }
    .coffee-btn:hover {
      background-color: hsl(188.82deg 20.99% 31.76%);
    }
    .coffee-block span {
      font-size: 1.5rem;
      line-height: 100px;
    }
    #display {
      width: 100%;
      height: 220px;
      background: rgb(226, 211, 181);
      background: radial-gradient(circle, rgba(226, 211, 181, 1) 0%, rgb(30, 14, 5) 100%);
      border: 2px dotted hsl(60, 2%, 13%);
      text-align: center;
      padding: 10px;
      color: bisque;
      font-family: "Caveat", sans-serif;
      font-size: 1.6rem;
    }
  </style>

  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="row coffee-block">
            <div class="coffee-btn" onclick="getCoffee(178,'Эспрессо')"></div>
            <span>Эспрессо - 178 руб</span>
          </div>
          <div class="row coffee-block">
            <div class="coffee-btn" onclick="getCoffee(224,'Капучино')"></div>
            <span>Капучино - 224 руб</span>
          </div>
          <div class="row coffee-block">
            <div class="coffee-btn" onclick="getCoffee(233,'Латте')"></div>
            <span>Латте - 233 руб</span>
          </div>
          <div class="row coffee-block">
            <div class="coffee-btn" onclick="getCoffee(317,'Моккачино')"></div>
            <span>Моккачино - 317 рублей</span>
          </div>
          <div class="row coffee-block">
            <div class="coffee-btn" onclick="getCoffee(49,'Какао')"></div>
            <span>Какао - 49 руб</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div id="display">Внесите деньги</div>
            </div>
            <div class="col-md-6">
              <input id="money" placeholder="Сколько у Вас денег?" type="text" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      let money = document.getElementById("money");
      let display = document.getElementById("display");

      function getCoffee(price, name) {
        if (money.value >= price) {
          money.value -= price;
          display.innerHTML = `Ваш ${name} готов!`;
        } else {
          display.innerHTML = "Не хватает средств на Ваш " + name;
        }
      }
      function getChangeOld(num) {
        if (num >= 10) {
          console.log(10);
          getChangeOld(num - 10);
        } else if (num >= 5) {
          console.log(5);
          getChangeOld(num - 5);
        } else if (num >= 2) {
          console.log(2);
          getChangeOld(num - 2);
        } else if (num >= 1) {
          console.log(1);
          getChangeOld(num - 1);
        }
      }

      function getChange2(num) {
        //более высокая complexity 6
        let coin;
        if (num >= 10) coin = 10;
        else if (num >= 5) coin = 5;
        else if (num >= 2) coin = 2;
        else if (num >= 1) coin = 1;
        console.log(coin);

        if (num - coin != 0) getChange2(num - coin);
      }

      function ternGetChange(num) {
        let coin = num >= 10 ? 10 : num >= 5 ? 5 : num >= 2 ? 2 : num >= 1 ? 1 : "Вся сдача выдана";
        console.log(coin);
        if (num - coin != 0) ternGetChange(num - coin);
      }
      function getChange(num) {
        // complexity 4
        const coins = [10, 5, 2, 1];
        const counts = [0, 0, 0, 0];
        const coinValues = ["10 рублей", "5 рублей", "2 рубля", "1 рублю"];
        let msg = "Ваша сдача в монетках составляет:\n";

        for (let i = 0; i < coins.length; i++) {
          while (num >= coins[i]) {
            num -= coins[i];
            counts[i]++;
            console.log(coins[i]);
          }
          if (counts[i] > 0) {
            msg += `по ${coinValues[i]} - ${counts[i]} шт;\n`;
          }
        }
        console.log(msg);
      }
    </script>

    <script
      crossorigin="anonymous"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
