<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <title>Registration page</title>
    <style>
      :root {
        --lightest: #e4e5ea;
        --accent: #34233f;
        --accent-lighter: #7c5469;
        --bright: rgb(43, 61, 220);
      }
      .input-icon {
        color: var(--accent);
      }

      body {
        font-family: PT Sans Narrow, sans-serif;
        background-color: var(--lightest);
      }

      h1 {
        font-weight: 700;
        color: var(--accent);
      }

      form {
        transform: translateY(0px);
        filter: drop-shadow(1px 2px 4px var(--accent));
      }
      form: focus-within {
        transform: translateY(-4px);
        filter: drop-shadow(1px 2px 4px var(--accent));
      }

      .btn-register {
        background-color: var(--accent-lighter);
        color: var(--lightest);
      }

      .btn-register:hover {
        background-color: var(--accent-lighter);
        color: var(--lightest);
      }

      .eye-icon {
        margin-left: 0.5rem;
        font-size: 2rem;
        color: var(--bright);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="col-5 mx-auto pt-5">
      <h1 class="text-center my-5">Registration</h1>
      <form action="php/registration-processor.php" method="POST">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons input-icon">person_4</span>
            </div>
          </div>
          <input
            autocomplete="username"
            class="form-control form-control-lg"
            minlength="2"
            name="name"
            onblur="this.placeholder='Your name'"
            onfocus="this.placeholder=''"
            placeholder="Your name"
            required
            type="text"
          />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons input-icon">person_4</span>
            </div>
          </div>
          <input
            autocomplete="family-name"
            class="form-control form-control-lg"
            minlength="3"
            name="lastname"
            onblur="this.placeholder='Your surname'"
            onfocus="this.placeholder=''"
            placeholder="Your surname"
            required
            type="text"
          />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons input-icon">mark_email_read</span>
            </div>
          </div>
          <input
            autocomplete="email"
            class="form-control form-control-lg"
            minlength="2"
            name="email"
            onblur="this.placeholder='Email'"
            onfocus="this.placeholder=''"
            placeholder="Email"
            required
            type="email"
          />
        </div>

        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons input-icon">password</span>
            </div>
          </div>
          <input
            autocomplete="new-password"
            class="form-control form-control-lg"
            id="formPass"
            minlength="2"
            name="password"
            onblur="this.placeholder='Your password'"
            onfocus="this.placeholder=''"
            placeholder="Your password"
            required
            type="password"
          />
          <div class="input-group-text">
            <span
              class="material-icons eye-icon"
              onmousedown="formPass.type='text'; this.nextElementSibling.hidden=false; this.hidden='true'"
              >visibility</span
            >
            <span
              class="material-icons eye-icon"
              hidden
              onmouseup="formPass.type='password'; this.previousElementSibling.hidden=false; this.hidden=true"
              >visibility_off</span
            >
          </div>
        </div>
        <div class="form-check pb-3">
          <input class="form-check-input" id="autoSizingCheck" required type="checkbox" />
          <label class="form-check-label" for="autoSizingCheck">
            I agree with the processing of my personal data
          </label>
        </div>
        <div class="input-group">
          <input class="btn btn-block btn-lg btn-register" type="submit" value="send" />
        </div>
      </form>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
