<!-- Задание 6. Адаптивная и мобильная верстка:
1. Завершить выполнение практического занятия по верстке веб-страницы, начатого во время вебинара.
2. В том же документе под формой обратной связи необходимо разместить иконки (количество и содержание иконок на собственное усмотрение). Формат иконок может быть любой (.svg, .png, ...) Иконки должны иметь градиентную заливку. -->

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- INFO Cкрипты по использованию контента страницы подключаются сверху -->
    <script src="https://kit.fontawesome.com/dc4f8560f3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Главная - Компания</title>
    <style>
      .wrapper {
        max-width: 1900px;
        margin: auto;
      }
      .main-nav {
        background-color: #247847;
      }
      .blog-box {
        background-color: #40815b;
      }
      .fa-solid {
        background: linear-gradient(to bottom, rgb(236, 161, 86), rgb(203, 15, 15));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .my-set {
        background: linear-gradient(180deg, #ffffff 0%, #6284ff 50%, #ff0000 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .news-block {
        background-image: url(src/img/carousel-3.jpg);
        background-size: cover;
        height: 25rem;
        display: flex;
        background-position: top;
      }
      .news-inner {
        max-width: 25rem;
        height: auto;
        margin: auto;
        border: 1px solid blue;
        padding: 1.2rem;
        border-radius: 0.5rem;
        background-color: rgb(64, 129, 91, 0.6);
        box-shadow: 0 0 6px 6px rgb(160, 160, 230);
      }
      h4 {
        font-style: italic;
        color: #247847;
      }
      .footer {
        font-size: 1.5rem;
        background-color: #40815b;
        color: white;
      }
      .text-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .user {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        background: linear-gradient(
          90deg,
          rgba(240, 12, 32, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .user::before {
        content: "";
        display: block;
        width: 50%;
        height: 50%;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 5px;
        transform: translateX(-50%);
      }
      .user::after {
        content: "";
        display: block;
        width: 75%;
        height: 75%;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        bottom: -40px;
        transform: translateX(-50%);
      }
      .bi {
      }
      .uil-align-alt {
      }
    </style>
  </head>
  <body>
    <!-- Header start -->
    <header class="wrapper">
      <nav class="navbar navbar-expand-lg navbar-dark main-nav">
        <a class="navbar-brand" href="bootstrap.html"
          ><img src="src/img/logo.png" alt="Логотип" width="120"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Переключатель навигации"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="bootstrap.html"
                >Главная <span class="sr-only">(текущая)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="traffic-light.html">Светофор</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Выпадающий список
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Действие</a>
                <a class="dropdown-item" href="#">Другое действие</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Что-то еще здесь</a>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"
                >Отключенный</a
              >
            </li> -->
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input
              class="form-control mr-sm-2"
              type="search"
              placeholder="Поиск"
              aria-label="Поиск"
            />
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
          </form>
        </div>
      </nav>
    </header>
    <!-- Header end -->
    <!-- Carousel start -->
    <section class="wrapper mt-3">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="src/img/carousel-1.webp" class="d-block w-100" alt="Изображение карусели" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Круизный тур Филиппины</h5>
              <p><a href="#">Только сегодня скидка 20%</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="src/img/carousel-2.webp" class="d-block w-100" alt="Изображение карусели" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Тайланд райский отдых</h5>
              <p><button class="btn btn-info">Купить тур</button></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="src/img/carousel-3.jpg" class="d-block w-100" alt="Изображение карусели" />
            <div class="carousel-caption d-none d-md-block">
              <h5>Острова</h5>
              <p>Отдых на островах вдали от цивилизации</p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Предыдущий</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Следующий</span>
        </a>
      </div>
    </section>
    <!-- Carousel end -->
    <!-- Blog section start -->
    <div class="container mt-3">
      <div class="row">
        <div class="col-xl-4 p-5">
          <div class="card text-center py-5 blog-box">
            <i class="fa-solid fa-car-side fa-5x"></i>
          </div>
        </div>
        <div class="col-xl-4 p-5">
          <div class="card text-center py-5 blog-box">
            <i class="fa-solid fa-square-rss fa-5x"></i>
          </div>
        </div>
        <div class="col-xl-4 p-5">
          <div class="card text-center py-5 blog-box">
            <i class="fa-solid fa-mug-saucer fa-5x"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog section end -->

    <!-- News section start -->
    <section class="wrapper mt-3">
      <div class="container-fluid news-block">
        <div class="news-inner">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum veniam tempore fugit
          minima voluptate, iusto quas. Enim aliquid rem explicabo nihil qui beatae numquam amet,
          consequatur voluptas doloremque sit!
        </div>
      </div>
    </section>
    <!-- News section end -->
    <!-- Contacts start -->
    <section class="wrapper mt-3">
      <div class="container-fluid">
        <h2 class="text-center">Связаться с нами</h2>
        <div class="row">
          <div class="col-md-5">
            <h3>Контакты ООО "Тревел"</h3>
            <h4>Адрес:</h4>
            <p>г. Москва, ул. Милашенкова, 15</p>
            <h4>Телефон:</h4>
            <p><a href="tel:+74952233322">+7 (495) 223-33-22</a></p>
            <h4>Email:</h4>
            <p><a href="mailto:manager@travel.ru">manager@travel.ru</a></p>
            <h4>График работы:</h4>
            <p>Понедельник - пятница: 9.00 - 21.00 Суббота, воскресенье: 10.00 - 23.00</p>
          </div>
          <div class="col-md-7">
            <form action="" class="mt-3">
              <div class="form-group">
                <input class="form-control" type="text" placeholder="Ваше имя" />
              </div>
              <div class="form-group">
                <input class="form-control" type="email" placeholder="Email" />
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="2" placeholder="Ваше сообщение"></textarea>
              </div>
              <div class="form-group">
                <input
                  class="btn btn-success btn-block btn-lg"
                  type="submit"
                  value="Отправить сообщение"
                />
              </div>
            </form>
          </div>
        </div>
        <div class="row my-3">
          <div class="col-12">
            <script
              type="text/javascript"
              charset="utf-8"
              async
              src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A82e59f466e9d77bc21bb89b150bf521c0e0f1371f78e75817cf495f730bc4bfd&amp;width=100%25&amp;height=450&amp;lang=ru_RU&amp;scroll=false"
            ></script>
          </div>
        </div>
      </div>
    </section>
    <!-- Contacts start -->
    <!-- Task icons start -->
    <div class="container mt-3">
      <div class="row">
        <div class="col-xl-4 p-5">
          <div class="card text-center py-5 blog-box">
            <i class="fa-solid my-set bi bi-airplane-engines-fill fa-5x"></i>
          </div>
        </div>
        <div class="col-xl-4 p-5">
          <div class="card text-center py-5 blog-box">
            <i class="fa-solid user fa-5x"></i>
          </div>
        </div>
        <div class="col-xl-4 p-5">
          <div class="card text-center py-5 blog-box">
            <i class="fa-solid my-set uil uil-align-alt fa-5x"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- Task icons end -->
    <!-- Footer start -->
    <footer class="wrapper">
      <div class="container-fluid py-5 text-center footer">
        &copy; &nbsp;
        <script>
          document.write(new Date().getFullYear());
        </script>
        &nbsp; ООО "Тревел"
      </div>
    </footer>
    <!-- Footer end -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
