<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Flex</title>
	<style>
		/* .container {
			max-width: 1400px;
			height: 400px;
			background-color: beige;
			margin: auto;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 30px calc(5em - 20px);
			align-items: center;
		}
		.block {
			width: 200px;
			border: 1px red solid;
			padding: 1rem;
		}
		.item3 {
			order: -1;
		} */
		/* .wrapp {
			display: grid;
			grid-template-columns: 200px 1fr 3fr;
		} */
		h1 {
			display: grid;
			grid-template-columns: 1fr auto 1fr;
			gap: 1em;
		}
		
		h1::before,
		h1::after {
			content: "";
			align-self: center;
			border: 0.1em double red;
		}
		
		.layout {
			max-width: 1400px;
			margin: auto;
			height: 95vh;
			display: grid;
			grid:
          "header" auto
          "main" 1fr
          "footer" auto;
			gap: 8px;
		}
		
		.header {
			grid-area: header;
			border: 1px solid red;
		}
		
		.main {
			grid-area: main;
			border: 1px solid red;
		}
		
		.footer {
			grid-area: footer;
			border: 1px solid red;
		}
	</style>
</head>
<body>
<section class="layout">
	<div class="header">Header</div>
	<div class="main">
		<h1>Заголовок страницы</h1>
	</div>
	<div class="footer">Footer</div>
</section>

<!-- <div class="wrapp">
	<div>www</div>
	<div>www</div>
	<div>www</div>
</div> -->
<!-- <div class="container">
	<div class="block">Один</div>
	<div class="block item2">Два</div>
	<div class="block item3">Три</div>
</div> -->
</body>
</html>
