<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Страница авторизации</title>
    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: aliceblue;
      }
      h1 {
        font-weight: 700;
        color: hsl(149, 94%, 37%);
      }
      form {
        transform: translateY(0px);
        filter: drop-shadow(1px 2px 4px rgb(189, 188, 188));
      }
      form:focus-within {
        transform: translateY(-4px);
        filter: drop-shadow(1px 2px 4px rgb(149, 149, 149));
      }
      .btn-register {
        background-color: hsl(149, 94%, 37%);
        color: white;
      }
      .btn-register:hover {
        background-color: hsl(149, 94%, 22%);
        color: white;
      }
      .input-icon {
        font-size: 1.75rem;
        color: hsl(149, 94%, 22%);
      }
      .form-check {
        padding-left: 2.5rem;
      }
      .eye-icon {
        margin-left: 0.5rem;
        font-size: 2rem;
        color: red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center my-5">Вход</h1>
    <section class="col-5 mx-auto pt-5">
      <form onsubmit="sendForm(this); return false;">
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons input-icon"> send </span>
            </div>
          </div>
          <input
            type="email"
            class="form-control form-control-lg"
            placeholder="Email"
            autocomplete="email"
            required
            minlength="5"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Email'"
            name="email"
          />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <span class="material-icons input-icon"> password </span>
            </div>
          </div>
          <input
            type="password"
            class="form-control form-control-lg"
            placeholder="Вспомните пароль"
            autocomplete="current-password"
            required
            minlength="3"
            onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Вспомните пароль'"
            id="formPass"
            name="pass"
            style="border-top-right-radius: 0.3rem; border-bottom-right-radius: 0.3rem;"
          />
          <span class="material-icons eye-icon" onmousedown="formPass.type='text'; this.nextElementSibling.hidden=false; this.hidden=true;"> visibility </span>
          <span class="material-icons eye-icon" onmouseup="formPass.type='password'; this.previousElementSibling.hidden=false; this.hidden=true;" hidden> visibility_off </span>
        </div>
        <p id="info" style="color: red;"></p>
        <div class="input-group">
          <input
            type="submit"
            class="btn btn-block btn-lg btn-register"
            value="Войти"
          />
        </div>
      </form>
    </section>
    <p><a href="reg.html">На страницу регистрации</a></p>

    <script>
      async function sendForm(form) {
        let response = await fetch("php/auth_obr.php", {
          method: "POST",
          body: new FormData(form),
        });

        let result = await response.text();

        if (result == "success") {
          alert("Вы успешно авторизованы!");
        } else if (result == "denied") {
          info.innerText = "Неверный логин или пароль";
        }
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
