<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>Cветофор</title>
	<style>
		* {
			box-sizing: border-box;
			/* Задаём то, какие размеры указываются в свойствах width и height. По умолчанию (значение - content-box) это размеры контента элемента. Указанное значение "border-box" отключает стандартное поведение, и в размерах учитываются: контент, внутренние отступы (свойство padding) и границы (свойство border) элемента. https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing */
		}
		
		.rectangle {
			width: 200px; /* Задаём ширину элемента https://developer.mozilla.org/en-US/docs/Web/CSS/width */
			height: 400px; /* Задаём высоту элемента https://developer.mozilla.org/en-US/docs/Web/CSS/height */
			margin: 50px auto auto; /* Задаём внешний отступ элемента (сверху|слева и справа|снизу) https://doka.guide/css/margin/ */
			padding-top: 25px; /* Задаём внутренний отступ элемента сверху https://developer.mozilla.org/en-US/docs/Web/CSS/padding-top */
			background-color: black; /* Задаём цвет фона элемента https://developer.mozilla.org/en-US/docs/Web/CSS/background-color */
			border-radius: 4px; /* Задаём закруглённость границы блочного элемента https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius */
			
			.circle {
				width: 100px;
				height: 100px;
				margin: auto auto 25px;
				border: solid grey 2px; /* Задаём свойства границы элемента https://developer.mozilla.org/en-US/docs/Web/CSS/border */
				box-shadow: inset 0 0 10px rgb(220, 220, 220); /* Задаём свойства тени элемента https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow */
				border-radius: 50%;
			}
		}
		
		#yellow {
			background-color: yellow;
		}
		
		#red {
			background-color: red;
		}
		
		#green {
			background-color: green;
		}
	</style>
</head>
<body>
<div class="rectangle">
	<div class="circle" id="red"></div>
	<div class="circle" id="yellow"></div>
	<div class="circle" id="green"></div>
</div>
</body>
</html>
