<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
	<title>CSS positioning: task2, AskhabovaKV</title>
</head>
<style>
	body {
		background-color: black;
		padding: 10%;
	}
	
	.head {
		margin: auto;
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background-color: #4cee99;
		position: relative;
	}
	
	.eye {
		width: 20%;
		height: 20%;
		border-radius: 50%;
		background-color: white;
		position: absolute;
		top: 20%;
	}
	
	#left {
		left: 22%;
	}
	
	#right {
		left: 56%;
	}
	
	.nose {
		width: 12%;
		height: 12%;
		background-color: white;
		position: absolute;
		top: 50%;
		left: 45%;
	}
	
	.mouth {
		width: 40%;
		height: 5%;
		background-color: white;
		position: absolute;
		top: 77%;
		left: 30%;
	}
</style>
<body>
<div>
	<div class="head">
		<div class="eye" id="left"></div>
		<div class="eye" id="right"></div>
		<div class="nose"></div>
		<div class="mouth"></div>
	</div>
</div>
</body>
</html>
